src/info/2017/fall/course.yaml (before)
name: 'CS 125: Introduction to Computer Science'
semester: 'Fall 2017'
links:
  youtube: //www.youtube.com/channel/UC8L44j0A6LAlC4FM8IiNx-w
  github: //github.com/cs125-illinois
staff:
  -
    email: wlchapma@illinois.edu
    name: 'Bill Chapman'
    role: Instructor
  -
    email: angrave@illinois.edu
    name: 'Lawrence Angrave'
    role: Instructor
  -
    email: challen@illinois.edu
    name: 'Geoffrey Challen'
    role: Instructor
    sections:
      - AYA
  -
    email: amodka2@illinois.edu
    name: 'Amod Agrawal'
    role: TA
    sections:
      - AYI
      - AYS
  -
    email: anqimao2@illinois.edu
    name: 'Anqi Mao'
    role: TA
    sections:
      - AYE
      - AYU
  -
    email: bingjie3@illinois.edu
    name: 'Bingjie Jiang'
    role: TA
    sections:
      - AYJ
      - AYK
  -
    email: cemeka2@illinois.edu
    name: 'Chinny Emeka'
    role: TA
    sections:
      - AYH
      - AYM
  -
    email: fatimat2@illinois.edu
    name: 'Fatima Tariq'
    role: TA
    sections:
      - AYB
      - AYL
  -
    email: liiamb2@illinois.edu
    name: 'Liia Butler'
    role: TA
    sections:
      - AYF
      - AYR
  -
    email: mkedia2@illinois.edu
    name: 'Manav Kedia'
    role: TA
    sections:
      - AYD
      - AYN
  -
    email: mhdave2@illinois.edu
    name: 'Mihika Dave'
    role: TA
    sections:
      - AYC
      - AYQ
  -
    email: rishika2@illinois.edu
    name: 'Rishika Agarwal'
    role: TA
    sections:
      - AYT
      - AYV
  -
    email: zhex2@illinois.edu
    name: 'Zhe Xu'
    role: TA
    sections:
      - AYG
      - AYP
  -
    email: aaronjl2@illinois.edu
    name: 'Aaron Lichtman'
    role: Doyen
    sections:
      - AYJ
  -
    email: akritij2@illinois.edu
    name: 'Akriti Jain'
    role: Doyen
    sections:
      - AYJ
  -
    email: alaynaj2@illinois.edu
    name: 'Alayna Johnson'
    role: Doyen
    sections:
      - AYM
  -
    email: aldom2@illinois.edu
    name: 'Aldo Montagner'
    role: Doyen
    sections:
      - AYV
  -
    email: alz2@illinois.edu
    name: 'Andrew Zhang'
    role: Doyen
    sections:
      - AYG
  -
    email: ankitd2@illinois.edu
    name: 'Ankit Datta'
    role: Doyen
    sections:
      - AYT
  -
    email: bzloh2@illinois.edu
    name: 'Brian Loh'
    role: Doyen
    sections:
      - AYQ
  -
    email: bhzhao2@illinois.edu
    name: 'Bryant Zhao'
    role: Doyen
    sections:
      - AYD
  -
    email: xy6@illinois.edu
    name: 'Byron Yan'
    role: Doyen
  -
    email: cxzhang4@illinois.edu
    name: 'Carson Zhang'
    role: Doyen
    sections:
      - AYH
  -
    email: cw3@illinois.edu
    name: 'Chris Wong'
    role: Doyen
    sections:
      - AYK
  -
    email: youruig2@illinois.edu
    name: 'Colin Guo'
    role: Doyen
    sections:
      - AYI
  -
    email: connorr2@illinois.edu
    name: 'Connor Reardon'
    role: Doyen
    sections:
      - AYA
  -
    email: dcarani2@illinois.edu
    name: 'Daniel Carani'
    role: Doyen
    sections:
      - AYF
  -
    email: dwlim2@illinois.edu
    name: 'Darren Lim'
    role: Doyen
    sections:
      - AYB
  -
    email: dpratap2@illinois.edu
    name: 'Devanshi Pratap'
    role: Doyen
    sections:
      - AYT
  -
    email: diye2@illinois.edu
    name: 'Di Ye'
    role: Doyen
    sections:
      - AYE
  -
    email: rc5@illinois.edu
    name: 'Dylan Chen'
    role: Doyen
    sections:
      - AYE
  -
    email: emilior2@illinois.edu
    name: 'Emilio Rivera'
    role: Doyen
  -
    email: jz14@illinois.edu
    name: 'Eric Zhao'
    role: Doyen
    sections:
      - AYU
  -
    email: hkansa2@illinois.edu
    name: 'Haresh Kansara'
    role: Doyen
    sections:
      - AYI
  -
    email: hetianh2@illinois.edu
    name: 'Hetian Huo'
    role: Doyen
    sections:
      - AYM
  -
    email: il3@illinois.edu
    name: 'Isabell Lin'
    role: Doyen
    sections:
      - AYN
  -
    email: richeal2@illinois.edu
    name: 'Jacob Richeal'
    role: Doyen
    sections:
      - AYR
  -
    email: junsitu2@illinois.edu
    name: 'Jason Situ'
    role: Doyen
  -
    email: jyhu2@illinois.edu
    name: 'Jeremy Hu'
    role: Doyen
    sections:
      - AYC
  -
    email: shijiel2@illinois.edu
    name: 'Jerry Li'
    role: Doyen
    sections:
      - AYB
  -
    email: jiaxuan2@illinois.edu
    name: 'Jiaxuan Guo'
    role: Doyen
  -
    email: jinlinx2@illinois.edu
    name: 'Jinlin Xu'
    role: Doyen
  -
    email: hoelzel2@illinois.edu
    name: 'Jonathan Hoelzel'
    role: Doyen
    sections:
      - AYN
  -
    email: jisla2@illinois.edu
    name: 'Justin Isla'
    role: Doyen
    sections:
      - AYA
  -
    email: burklow2@illinois.edu
    name: 'Kaleb Burklow'
    role: Doyen
    sections:
      - AYP
  -
    email: ktf2@illinois.edu
    name: 'Kelsey Finnamore'
    role: Doyen
    sections:
      - AYU
  -
    email: kevinjw2@illinois.edu
    name: 'Kevin White'
    role: Doyen
    sections:
      - AYD
  -
    email: keviola2@illinois.edu
    name: 'Kristen Viola'
    role: Doyen
    sections:
      - AYT
  -
    email: begovic2@illinois.edu
    name: 'Kyle Begovich'
    role: Doyen
    sections:
      - AYV
  -
    email: lpoon2@illinois.edu
    name: 'Larry Poon'
    role: Doyen
  -
    email: lingrui2@illinois.edu
    name: 'Lingrui Luo'
    role: Doyen
    sections:
      - AYM
  -
    email: lchu3@illinois.edu
    name: 'Lingzhi Chu'
    role: Doyen
    sections:
      - AYF
  -
    email: zq2@illinois.edu
    name: 'Max Qian'
    role: Doyen
    sections:
      - AYC
  -
    email: mkw2@illinois.edu
    name: 'Megan Wilkinson'
    role: Doyen
    sections:
      - AYQ
  -
    email: mtt2@illinois.edu
    name: 'Michael Tran'
    role: Doyen
    sections:
      - AYE
  -
    email: xusheng2@illinois.edu
    name: 'Michael Yang'
    role: Doyen
    sections:
      - AYK
  -
    email: zhilinz2@illinois.edu
    name: 'Michael Zhang'
    role: Doyen
    sections:
      - AYA
  -
    email: mkbrown3@illinois.edu
    name: 'Michelle Brown'
    role: Doyen
    sections:
      - AYV
  -
    email: oac2@illinois.edu
    name: 'Osmar Coronel'
    role: Doyen
  -
    email: ph2@illinois.edu
    name: 'Peiliang Han'
    role: Doyen
    sections:
      - AYQ
  -
    email: pramana2@illinois.edu
    name: 'Prithvi Ramanathan'
    role: Doyen
  -
    email: ruixinz2@illinois.edu
    name: 'Ruixin Zou'
    role: Doyen
    sections:
      - AYS
  -
    email: rhaefli2@illinois.edu
    name: 'RuthAnn Haefli'
    role: Doyen
    sections:
      - AYB
  -
    email: imtiaz2@illinois.edu
    name: 'Saym Imtiaz'
    role: Doyen
    sections:
      - AYH
  -
    email: xunlin2@illinois.edu
    name: 'Sean Lin'
    role: Doyen
    sections:
      - AYH
  -
    email: sredman2@illinois.edu
    name: 'Shane Redman'
    role: Doyen
    sections:
      - AYG
      - AYS
  -
    email: tcorum2@illinois.edu
    name: 'Tanner Corum'
    role: Doyen
    sections:
      - AYF
  -
    email: taozhou2@illinois.edu
    name: 'Tao Zhou'
    role: Doyen
    sections:
      - AYL
  -
    email: ttatro2@illinois.edu
    name: 'Tom Tatro'
    role: Doyen
    sections:
      - AYP
  -
    email: vibhap2@illinois.edu
    name: 'Vibha Pandurangi'
    role: Doyen
    sections:
      - AYG
  -
    email: wyang46@illinois.edu
    name: 'Vincent Yang'
    role: Doyen
    sections:
      - AYP
  -
    email: vivek2@illinois.edu
    name: 'Vivek Sriramineni'
    role: Doyen
    sections:
      - AYC
  -
    email: vivianh2@illinois.edu
    name: 'Vivian Hu'
    role: Doyen
    sections:
      - AYJ
  -
    email: vnt2@illinois.edu
    name: 'Vyom Thakkar'
    role: Doyen
    sections:
      - AYL
  -
    email: weiliwu2@illinois.edu
    name: 'Weili Wu'
    role: Doyen
    sections:
      - AYR
  -
    email: jameswk2@illinois.edu
    name: 'Will Koster'
    role: Doyen
  -
    email: xcao14@illinois.edu
    name: 'Xiangyun Cao'
    role: Doyen
    sections:
      - AYD
  -
    email: xiaomin3@illinois.edu
    name: 'Xiaomin Li'
    role: Doyen
    sections:
      - AYR
  -
    email: ymiriya2@illinois.edu
    name: 'Yash Miriyala'
    role: Doyen
    sections:
      - AYI
  -
    email: yichiz3@illinois.edu
    name: 'Yichi Zhang'
    role: Doyen
    sections:
      - AYL
  -
    email: yqian16@illinois.edu
    name: 'Yijia Qian'
    role: Doyen
    sections:
      - AYN
  -
    email: yingzhe2@illinois.edu
    name: 'Yingzhe Yang'
    role: Doyen
    sections:
      - AYS
  -
    email: yuyangl2@illinois.edu
    name: 'Yuyang Liu'
    role: Doyen
    sections:
      - AYF
  -
    email: zaaimp2@illinois.edu
    name: 'Zaaim Patel'
    role: Doyen
    sections:
      - AYU
times:
  -
    section: AL1
    type: lecture
    start: '08:00'
    end: '08:50'
    days: MWF
    location: 'ECE 1002'
    ID: 35876
  -
    section: AL2
    type: lecture
    start: '10:00'
    end: '10:50'
    days: MWF
    location: 'Siebel 1404'
    ID: 35878
  -
    section: AL3
    type: lecture
    start: '11:00'
    end: '11:50'
    days: MWF
    location: 'Siebel 1404'
    ID: 50158
  -
    section: AYA
    type: lab
    start: '09:00'
    end: '10:50'
    days: T
    location: 'Siebel 0224'
    ID: 35881
    instructor: challen@illinois.edu
    doyens:
      - connorr2@illinois.edu
      - jisla2@illinois.edu
      - zhilinz2@illinois.edu
  -
    section: AYB
    type: lab
    start: '11:00'
    end: '12:50'
    days: T
    location: 'Siebel 0224'
    ID: 35885
    instructor: fatimat2@illinois.edu
    doyens:
      - dwlim2@illinois.edu
      - rhaefli2@illinois.edu
      - shijiel2@illinois.edu
  -
    section: AYC
    type: lab
    start: '13:00'
    end: '14:50'
    days: T
    location: 'Siebel 0224'
    ID: 35888
    instructor: mhdave2@illinois.edu
    doyens:
      - jyhu2@illinois.edu
      - vivek2@illinois.edu
      - zq2@illinois.edu
  -
    section: AYD
    type: lab
    start: '15:00'
    end: '16:50'
    days: T
    location: 'Siebel 0224'
    ID: 35891
    instructor: mkedia2@illinois.edu
    doyens:
      - bhzhao2@illinois.edu
      - kevinjw2@illinois.edu
      - xcao14@illinois.edu
  -
    section: AYE
    type: lab
    start: '17:00'
    end: '18:50'
    days: T
    location: 'Siebel 0224'
    ID: 35898
    instructor: anqimao2@illinois.edu
    doyens:
      - diye2@illinois.edu
      - mtt2@illinois.edu
      - rc5@illinois.edu
  -
    section: AYF
    type: lab
    start: '19:00'
    end: '20:50'
    days: T
    location: 'Siebel 0224'
    ID: 35901
    instructor: liiamb2@illinois.edu
    doyens:
      - dcarani2@illinois.edu
      - lchu3@illinois.edu
      - tcorum2@illinois.edu
      - yuyangl2@illinois.edu
  -
    section: AYG
    type: lab
    start: '09:00'
    end: '10:50'
    days: W
    location: 'Siebel 0224'
    ID: 35904
    instructor: zhex2@illinois.edu
    doyens:
      - alz2@illinois.edu
      - sredman2@illinois.edu
      - vibhap2@illinois.edu
  -
    section: AYH
    type: lab
    start: '11:00'
    end: '12:50'
    days: W
    location: 'Siebel 0224'
    ID: 35906
    instructor: cemeka2@illinois.edu
    doyens:
      - cxzhang4@illinois.edu
      - imtiaz2@illinois.edu
      - xunlin2@illinois.edu
  -
    section: AYI
    type: lab
    start: '13:00'
    end: '14:50'
    days: W
    location: 'Siebel 0224'
    ID: 35908
    instructor: amodka2@illinois.edu
    doyens:
      - hkansa2@illinois.edu
      - ymiriya2@illinois.edu
      - youruig2@illinois.edu
  -
    section: AYJ
    type: lab
    start: '15:00'
    end: '16:50'
    days: W
    location: 'Siebel 0224'
    ID: 35911
    instructor: bingjie3@illinois.edu
    doyens:
      - aaronjl2@illinois.edu
      - akritij2@illinois.edu
      - vivianh2@illinois.edu
  -
    section: AYK
    type: lab
    start: '17:00'
    end: '18:50'
    days: W
    location: 'Siebel 0224'
    ID: 35914
    instructor: bingjie3@illinois.edu
    doyens:
      - cw3@illinois.edu
      - xusheng2@illinois.edu
  -
    section: AYL
    type: lab
    start: '11:00'
    end: '12:50'
    days: W
    location: 'Siebel 0218'
    ID: 65058
    instructor: fatimat2@illinois.edu
    doyens:
      - taozhou2@illinois.edu
      - vnt2@illinois.edu
      - yichiz3@illinois.edu
  -
    section: AYM
    type: lab
    start: '13:00'
    end: '14:50'
    days: W
    location: 'Siebel 0218'
    ID: 35894
    instructor: cemeka2@illinois.edu
    doyens:
      - alaynaj2@illinois.edu
      - hetianh2@illinois.edu
      - lingrui2@illinois.edu
  -
    section: AYN
    type: lab
    start: '15:00'
    end: '16:50'
    days: W
    location: 'Siebel 0218'
    ID: 65865
    instructor: mkedia2@illinois.edu
    doyens:
      - hoelzel2@illinois.edu
      - il3@illinois.edu
      - yqian16@illinois.edu
  -
    section: AYP
    type: lab
    start: '17:00'
    end: '18:50'
    days: W
    location: 'Siebel 0218'
    ID: 65059
    instructor: zhex2@illinois.edu
    doyens:
      - burklow2@illinois.edu
      - ttatro2@illinois.edu
      - wyang46@illinois.edu
  -
    section: AYQ
    type: lab
    start: '17:00'
    end: '18:50'
    days: W
    location: 'Siebel 1105'
    ID: 65061
    instructor: mhdave2@illinois.edu
    doyens:
      - bzloh2@illinois.edu
      - mkw2@illinois.edu
      - ph2@illinois.edu
  -
    section: AYR
    type: lab
    start: '15:00'
    end: '16:50'
    days: W
    location: 'Siebel 1103'
    ID: 65866
    instructor: liiamb2@illinois.edu
    doyens:
      - richeal2@illinois.edu
      - weiliwu2@illinois.edu
      - xiaomin3@illinois.edu
  -
    section: AYS
    type: lab
    start: '11:00'
    end: '12:50'
    days: T
    location: 'Siebel 1214'
    ID: 65060
    instructor: amodka2@illinois.edu
    doyens:
      - ruixinz2@illinois.edu
      - sredman2@illinois.edu
      - yingzhe2@illinois.edu
  -
    section: AYT
    type: lab
    start: '13:00'
    end: '14:50'
    days: T
    location: 'Siebel 1214'
    ID: 69488
    instructor: rishika2@illinois.edu
    doyens:
      - ankitd2@illinois.edu
      - dpratap2@illinois.edu
      - keviola2@illinois.edu
  -
    section: AYU
    type: lab
    start: '15:00'
    end: '16:50'
    days: T
    location: 'Siebel 1214'
    ID: 69489
    instructor: anqimao2@illinois.edu
    doyens:
      - jz14@illinois.edu
      - ktf2@illinois.edu
      - zaaimp2@illinois.edu
  -
    section: AYV
    type: lab
    start: '17:00'
    end: '18:50'
    days: T
    location: 'Siebel 1214'
    ID: 69490
    instructor: rishika2@illinois.edu
    doyens:
      - aldom2@illinois.edu
      - begovic2@illinois.edu
      - mkbrown3@illinois.edu
discourse:
  url: 'https://cs125.cs.illinois.edu/forum/'
  anonymousDomain: anon.cs125.cs.illinois.edu
  admin:
    - 'staff[*role=Instructor]'
  moderator:
    - 'staff[*role=TA]'
    - 'staff[*role=Doyen]'
mailman:
  server: 192.17.96.8
  lists:
    -
      name: students
      clean: true
      members: ['students[*]', staff]
      moderators: [staff]
    -
      name: staff
      clean: true
      members: ['staff[*role=Instructor]', 'staff[*role=TA]']
    -
      name: doyens
      clean: true
      members: ['staff[*role=Instructor]', 'staff[*role=Doyen]']
email:
  bcc:
    - challen@illinois.edu
  server: 192.17.96.8
  reminders:
    discourse_none:
      active: false
      subject: "CS 125: No Discourse Use Warning"
      filters:
        - $.students[?(@.discourse.posts_read_count == 0)]
    discourse_not_recently:
      active: true
      subject: "CS 125: No Recent Discourse Use Warning"
      filters:
        - $.students[?(@.discourse.posts_read_count > 0 && @.discourse.last_seen_age_timestamp >= 5760)]
    MP1_not_started:
      active: false
      subject: "CS 125: Please Start MP1"
      filters:
        - $.students[?((@.grade_runs == null || @.grade_runs.MP1 == null) && (@.mp_commits == null || @.mp_commits.MP1 == null))]
    MP1_not_committed:
      active: false
      subject: "CS 125: Please Commit MP1"
      filters:
        - $.students[?(@.mp_commits == null || @.mp_commits.MP1 == null)]
    MP2_not_started:
      active: false
      subject: "CS 125: Please Start MP2"
      filters:
        - $.students[?((@.grade_runs == null || @.grade_runs.MP2 == null) && (@.mp_commits == null || @.mp_commits.MP2 == null))]
    MP2_not_committed:
      active: false
      subject: "CS 125: Please Commit MP2"
      filters:
        - $.students[?(@.mp_commits == null || @.mp_commits.MP2 == null)]
    MP3_not_committed:
      active: false
      subject: "CS 125: Please Commit MP3"
      filters:
        - $.students[?(@.mp_commits == null || @.mp_commits.MP3 == null)]
    MP4_not_started:
      active: false
      subject: "CS 125: Please Start MP4"
      filters:
        - $.students[?((@.grade_runs == null || @.grade_runs.MP4 == null) && (@.mp_commits == null || @.mp_commits.MP4 == null))]
    MP4_not_committed:
      active: true
      subject: "CS 125: Please Commit MP4"
      filters:
        - $.students[?(@.mp_commits == null || @.mp_commits.MP4 == null)]
reports:
  MPs_not_started:
    filters:
      - $.students[?(@.mp_commits == null || @.mp_commits.MP1 == null)]
turings:
  code: UIUC-25842-MUWW-34
deadlines:
  MP1: 2017-09-22 17:00:00 -5
svn:
  path: /home/challen/svn/
  log:
    - start: 3156
      name: MP1
      paths:
        - "/MP1/src/main/java/QuizMaster.java"
        - "/MP1/src/main/java/Factorial.java"
        - "/MP1/src/main/java/Winner.java"
    - start: 4745
      name: MP2
      paths:
        - "/MP2/src/main/java/FindLine.java"
        - "/MP2/src/main/java/ScriptPrinter.java"
        - "/MP2/src/main/java/StrictPalindrome.java"
    - start: 6833
      name: MP3
      paths:
        - "/MP3/src/main/java/CaesarCipher.java"
        - "/MP3/src/main/java/CharDistribution.java"
    - start: 9310
      name: MP4
      paths:
        - "/MP4/src/main/java/Transform.java"
    - start: 12251
      name: MP5
      paths:
        - "/MP5/src/main/java/ConnectN.java"

# vim: ts=2:sw=2:et

src/info/2017/fall/course.yaml (after)
staff:
  -
    email: wlchapma@illinois.edu
    name: 'Bill Chapman'
    role: Instructor
  -
    email: angrave@illinois.edu
    name: 'Lawrence Angrave'
    role: Instructor
  -
    email: challen@illinois.edu
    name: 'Geoffrey Challen'
    role: Instructor
    sections:
      - AYA
  -
    email: amodka2@illinois.edu
    name: 'Amod Agrawal'
    role: TA
    sections:
      - AYI
      - AYS
  -
    email: anqimao2@illinois.edu
    name: 'Anqi Mao'
    role: TA
    sections:
      - AYE
      - AYU
  -
    email: bingjie3@illinois.edu
    name: 'Bingjie Jiang'
    role: TA
    sections:
      - AYJ
      - AYK
  -
    email: cemeka2@illinois.edu
    name: 'Chinny Emeka'
    role: TA
    sections:
      - AYH
      - AYM
  -
    email: fatimat2@illinois.edu
    name: 'Fatima Tariq'
    role: TA
    sections:
      - AYB
      - AYL
  -
    email: liiamb2@illinois.edu
    name: 'Liia Butler'
    role: TA
    sections:
      - AYF
      - AYR
  -
    email: mkedia2@illinois.edu
    name: 'Manav Kedia'
    role: TA
    sections:
      - AYD
      - AYN
  -
    email: mhdave2@illinois.edu
    name: 'Mihika Dave'
    role: TA
    sections:
      - AYC
      - AYQ
  -
    email: rishika2@illinois.edu
    name: 'Rishika Agarwal'
    role: TA
    sections:
      - AYT
      - AYV
  -
    email: zhex2@illinois.edu
    name: 'Zhe Xu'
    role: TA
    sections:
      - AYG
      - AYP
  -
    email: aaronjl2@illinois.edu
    name: 'Aaron Lichtman'
    role: Doyen
    sections:
      - AYJ
  -
    email: akritij2@illinois.edu
    name: 'Akriti Jain'
    role: Doyen
    sections:
      - AYJ
  -
    email: alaynaj2@illinois.edu
    name: 'Alayna Johnson'
    role: Doyen
    sections:
      - AYM
  -
    email: aldom2@illinois.edu
    name: 'Aldo Montagner'
    role: Doyen
    sections:
      - AYV
  -
    email: alz2@illinois.edu
    name: 'Andrew Zhang'
    role: Doyen
    sections:
      - AYG
  -
    email: ankitd2@illinois.edu
    name: 'Ankit Datta'
    role: Doyen
    sections:
      - AYT
  -
    email: bzloh2@illinois.edu
    name: 'Brian Loh'
    role: Doyen
    sections:
      - AYQ
  -
    email: bhzhao2@illinois.edu
    name: 'Bryant Zhao'
    role: Doyen
    sections:
      - AYD
  -
    email: xy6@illinois.edu
    name: 'Byron Yan'
    role: Doyen
  -
    email: cxzhang4@illinois.edu
    name: 'Carson Zhang'
    role: Doyen
    sections:
      - AYH
  -
    email: cw3@illinois.edu
    name: 'Chris Wong'
    role: Doyen
    sections:
      - AYK
  -
    email: youruig2@illinois.edu
    name: 'Colin Guo'
    role: Doyen
    sections:
      - AYI
  -
    email: connorr2@illinois.edu
    name: 'Connor Reardon'
    role: Doyen
    sections:
      - AYA
  -
    email: dcarani2@illinois.edu
    name: 'Daniel Carani'
    role: Doyen
    sections:
      - AYF
  -
    email: dwlim2@illinois.edu
    name: 'Darren Lim'
    role: Doyen
    sections:
      - AYB
  -
    email: dpratap2@illinois.edu
    name: 'Devanshi Pratap'
    role: Doyen
    sections:
      - AYT
  -
    email: diye2@illinois.edu
    name: 'Di Ye'
    role: Doyen
    sections:
      - AYE
  -
    email: rc5@illinois.edu
    name: 'Dylan Chen'
    role: Doyen
    sections:
      - AYE
  -
    email: emilior2@illinois.edu
    name: 'Emilio Rivera'
    role: Doyen
  -
    email: jz14@illinois.edu
    name: 'Eric Zhao'
    role: Doyen
    sections:
      - AYU
  -
    email: hkansa2@illinois.edu
    name: 'Haresh Kansara'
    role: Doyen
    sections:
      - AYI
  -
    email: hetianh2@illinois.edu
    name: 'Hetian Huo'
    role: Doyen
    sections:
      - AYM
  -
    email: il3@illinois.edu
    name: 'Isabell Lin'
    role: Doyen
    sections:
      - AYN
  -
    email: richeal2@illinois.edu
    name: 'Jacob Richeal'
    role: Doyen
    sections:
      - AYR
  -
    email: junsitu2@illinois.edu
    name: 'Jason Situ'
    role: Doyen
  -
    email: jyhu2@illinois.edu
    name: 'Jeremy Hu'
    role: Doyen
    sections:
      - AYC
  -
    email: shijiel2@illinois.edu
    name: 'Jerry Li'
    role: Doyen
    sections:
      - AYB
  -
    email: jiaxuan2@illinois.edu
    name: 'Jiaxuan Guo'
    role: Doyen
  -
    email: jinlinx2@illinois.edu
    name: 'Jinlin Xu'
    role: Doyen
  -
    email: hoelzel2@illinois.edu
    name: 'Jonathan Hoelzel'
    role: Doyen
    sections:
      - AYN
  -
    email: jisla2@illinois.edu
    name: 'Justin Isla'
    role: Doyen
    sections:
      - AYA
  -
    email: burklow2@illinois.edu
    name: 'Kaleb Burklow'
    role: Doyen
    sections:
      - AYP
  -
    email: ktf2@illinois.edu
    name: 'Kelsey Finnamore'
    role: Doyen
    sections:
      - AYU
  -
    email: kevinjw2@illinois.edu
    name: 'Kevin White'
    role: Doyen
    sections:
      - AYD
  -
    email: keviola2@illinois.edu
    name: 'Kristen Viola'
    role: Doyen
    sections:
      - AYT
  -
    email: begovic2@illinois.edu
    name: 'Kyle Begovich'
    role: Doyen
    sections:
      - AYV
  -
    email: lpoon2@illinois.edu
    name: 'Larry Poon'
    role: Doyen
  -
    email: lingrui2@illinois.edu
    name: 'Lingrui Luo'
    role: Doyen
    sections:
      - AYM
  -
    email: lchu3@illinois.edu
    name: 'Lingzhi Chu'
    role: Doyen
    sections:
      - AYF
  -
    email: zq2@illinois.edu
    name: 'Max Qian'
    role: Doyen
    sections:
      - AYC
  -
    email: mkw2@illinois.edu
    name: 'Megan Wilkinson'
    role: Doyen
    sections:
      - AYQ
  -
    email: mtt2@illinois.edu
    name: 'Michael Tran'
    role: Doyen
    sections:
      - AYE
  -
    email: xusheng2@illinois.edu
    name: 'Michael Yang'
    role: Doyen
    sections:
      - AYK
  -
    email: zhilinz2@illinois.edu
    name: 'Michael Zhang'
    role: Doyen
    sections:
      - AYA
  -
    email: mkbrown3@illinois.edu
    name: 'Michelle Brown'
    role: Doyen
    sections:
      - AYV
  -
    email: oac2@illinois.edu
    name: 'Osmar Coronel'
    role: Doyen
  -
    email: ph2@illinois.edu
    name: 'Peiliang Han'
    role: Doyen
    sections:
      - AYQ
  -
    email: pramana2@illinois.edu
    name: 'Prithvi Ramanathan'
    role: Doyen
  -
    email: ruixinz2@illinois.edu
    name: 'Ruixin Zou'
    role: Doyen
    sections:
      - AYS
  -
    email: rhaefli2@illinois.edu
    name: 'RuthAnn Haefli'
    role: Doyen
    sections:
      - AYB
  -
    email: imtiaz2@illinois.edu
    name: 'Saym Imtiaz'
    role: Doyen
    sections:
      - AYH
  -
    email: xunlin2@illinois.edu
    name: 'Sean Lin'
    role: Doyen
    sections:
      - AYH
  -
    email: sredman2@illinois.edu
    name: 'Shane Redman'
    role: Doyen
    sections:
      - AYG
      - AYS
  -
    email: tcorum2@illinois.edu
    name: 'Tanner Corum'
    role: Doyen
    sections:
      - AYF
  -
    email: taozhou2@illinois.edu
    name: 'Tao Zhou'
    role: Doyen
    sections:
      - AYL
  -
    email: ttatro2@illinois.edu
    name: 'Tom Tatro'
    role: Doyen
    sections:
      - AYP
  -
    email: vibhap2@illinois.edu
    name: 'Vibha Pandurangi'
    role: Doyen
    sections:
      - AYG
  -
    email: wyang46@illinois.edu
    name: 'Vincent Yang'
    role: Doyen
    sections:
      - AYP
  -
    email: vivek2@illinois.edu
    name: 'Vivek Sriramineni'
    role: Doyen
    sections:
      - AYC
  -
    email: vivianh2@illinois.edu
    name: 'Vivian Hu'
    role: Doyen
    sections:
      - AYJ
  -
    email: vnt2@illinois.edu
    name: 'Vyom Thakkar'
    role: Doyen
    sections:
      - AYL
  -
    email: weiliwu2@illinois.edu
    name: 'Weili Wu'
    role: Doyen
    sections:
      - AYR
  -
    email: jameswk2@illinois.edu
    name: 'Will Koster'
    role: Doyen
  -
    email: xcao14@illinois.edu
    name: 'Xiangyun Cao'
    role: Doyen
    sections:
      - AYD
  -
    email: xiaomin3@illinois.edu
    name: 'Xiaomin Li'
    role: Doyen
    sections:
      - AYR
  -
    email: ymiriya2@illinois.edu
    name: 'Yash Miriyala'
    role: Doyen
    sections:
      - AYI
  -
    email: yichiz3@illinois.edu
    name: 'Yichi Zhang'
    role: Doyen
    sections:
      - AYL
  -
    email: yqian16@illinois.edu
    name: 'Yijia Qian'
    role: Doyen
    sections:
      - AYN
  -
    email: yingzhe2@illinois.edu
    name: 'Yingzhe Yang'
    role: Doyen
    sections:
      - AYS
  -
    email: yuyangl2@illinois.edu
    name: 'Yuyang Liu'
    role: Doyen
    sections:
      - AYF
  -
    email: zaaimp2@illinois.edu
    name: 'Zaaim Patel'
    role: Doyen
    sections:
      - AYU
times:
  -
    section: AL1
    type: lecture
    start: '08:00'
    end: '08:50'
    days: MWF
    location: 'ECE 1002'
    ID: 35876
  -
    section: AL2
    type: lecture
    start: '10:00'
    end: '10:50'
    days: MWF
    location: 'Siebel 1404'
    ID: 35878
  -
    section: AL3
    type: lecture
    start: '11:00'
    end: '11:50'
    days: MWF
    location: 'Siebel 1404'
    ID: 50158
  -
    section: AYA
    type: lab
    start: '09:00'
    end: '10:50'
    days: T
    location: 'Siebel 0224'
    ID: 35881
    instructor: challen@illinois.edu
    doyens:
      - connorr2@illinois.edu
      - jisla2@illinois.edu
      - zhilinz2@illinois.edu
  -
    section: AYB
    type: lab
    start: '11:00'
    end: '12:50'
    days: T
    location: 'Siebel 0224'
    ID: 35885
    instructor: fatimat2@illinois.edu
    doyens:
      - dwlim2@illinois.edu
      - rhaefli2@illinois.edu
      - shijiel2@illinois.edu
  -
    section: AYC
    type: lab
    start: '13:00'
    end: '14:50'
    days: T
    location: 'Siebel 0224'
    ID: 35888
    instructor: mhdave2@illinois.edu
    doyens:
      - jyhu2@illinois.edu
      - vivek2@illinois.edu
      - zq2@illinois.edu
  -
    section: AYD
    type: lab
    start: '15:00'
    end: '16:50'
    days: T
    location: 'Siebel 0224'
    ID: 35891
    instructor: mkedia2@illinois.edu
    doyens:
      - bhzhao2@illinois.edu
      - kevinjw2@illinois.edu
      - xcao14@illinois.edu
  -
    section: AYE
    type: lab
    start: '17:00'
    end: '18:50'
    days: T
    location: 'Siebel 0224'
    ID: 35898
    instructor: anqimao2@illinois.edu
    doyens:
      - diye2@illinois.edu
      - mtt2@illinois.edu
      - rc5@illinois.edu
  -
    section: AYF
    type: lab
    start: '19:00'
    end: '20:50'
    days: T
    location: 'Siebel 0224'
    ID: 35901
    instructor: liiamb2@illinois.edu
    doyens:
      - dcarani2@illinois.edu
      - lchu3@illinois.edu
      - tcorum2@illinois.edu
      - yuyangl2@illinois.edu
  -
    section: AYG
    type: lab
    start: '09:00'
    end: '10:50'
    days: W
    location: 'Siebel 0224'
    ID: 35904
    instructor: zhex2@illinois.edu
    doyens:
      - alz2@illinois.edu
      - sredman2@illinois.edu
      - vibhap2@illinois.edu
  -
    section: AYH
    type: lab
    start: '11:00'
    end: '12:50'
    days: W
    location: 'Siebel 0224'
    ID: 35906
    instructor: cemeka2@illinois.edu
    doyens:
      - cxzhang4@illinois.edu
      - imtiaz2@illinois.edu
      - xunlin2@illinois.edu
  -
    section: AYI
    type: lab
    start: '13:00'
    end: '14:50'
    days: W
    location: 'Siebel 0224'
    ID: 35908
    instructor: amodka2@illinois.edu
    doyens:
      - hkansa2@illinois.edu
      - ymiriya2@illinois.edu
      - youruig2@illinois.edu
  -
    section: AYJ
    type: lab
    start: '15:00'
    end: '16:50'
    days: W
    location: 'Siebel 0224'
    ID: 35911
    instructor: bingjie3@illinois.edu
    doyens:
      - aaronjl2@illinois.edu
      - akritij2@illinois.edu
      - vivianh2@illinois.edu
  -
    section: AYK
    type: lab
    start: '17:00'
    end: '18:50'
    days: W
    location: 'Siebel 0224'
    ID: 35914
    instructor: bingjie3@illinois.edu
    doyens:
      - cw3@illinois.edu
      - xusheng2@illinois.edu
  -
    section: AYL
    type: lab
    start: '11:00'
    end: '12:50'
    days: W
    location: 'Siebel 0218'
    ID: 65058
    instructor: fatimat2@illinois.edu
    doyens:
      - taozhou2@illinois.edu
      - vnt2@illinois.edu
      - yichiz3@illinois.edu
  -
    section: AYM
    type: lab
    start: '13:00'
    end: '14:50'
    days: W
    location: 'Siebel 0218'
    ID: 35894
    instructor: cemeka2@illinois.edu
    doyens:
      - alaynaj2@illinois.edu
      - hetianh2@illinois.edu
      - lingrui2@illinois.edu
  -
    section: AYN
    type: lab
    start: '15:00'
    end: '16:50'
    days: W
    location: 'Siebel 0218'
    ID: 65865
    instructor: mkedia2@illinois.edu
    doyens:
      - hoelzel2@illinois.edu
      - il3@illinois.edu
      - yqian16@illinois.edu
  -
    section: AYP
    type: lab
    start: '17:00'
    end: '18:50'
    days: W
    location: 'Siebel 0218'
    ID: 65059
    instructor: zhex2@illinois.edu
    doyens:
      - burklow2@illinois.edu
      - ttatro2@illinois.edu
      - wyang46@illinois.edu
  -
    section: AYQ
    type: lab
    start: '17:00'
    end: '18:50'
    days: W
    location: 'Siebel 1105'
    ID: 65061
    instructor: mhdave2@illinois.edu
    doyens:
      - bzloh2@illinois.edu
      - mkw2@illinois.edu
      - ph2@illinois.edu
  -
    section: AYR
    type: lab
    start: '15:00'
    end: '16:50'
    days: W
    location: 'Siebel 1103'
    ID: 65866
    instructor: liiamb2@illinois.edu
    doyens:
      - richeal2@illinois.edu
      - weiliwu2@illinois.edu
      - xiaomin3@illinois.edu
  -
    section: AYS
    type: lab
    start: '11:00'
    end: '12:50'
    days: T
    location: 'Siebel 1214'
    ID: 65060
    instructor: amodka2@illinois.edu
    doyens:
      - ruixinz2@illinois.edu
      - sredman2@illinois.edu
      - yingzhe2@illinois.edu
  -
    section: AYT
    type: lab
    start: '13:00'
    end: '14:50'
    days: T
    location: 'Siebel 1214'
    ID: 69488
    instructor: rishika2@illinois.edu
    doyens:
      - ankitd2@illinois.edu
      - dpratap2@illinois.edu
      - keviola2@illinois.edu
  -
    section: AYU
    type: lab
    start: '15:00'
    end: '16:50'
    days: T
    location: 'Siebel 1214'
    ID: 69489
    instructor: anqimao2@illinois.edu
    doyens:
      - jz14@illinois.edu
      - ktf2@illinois.edu
      - zaaimp2@illinois.edu
  -
    section: AYV
    type: lab
    start: '17:00'
    end: '18:50'
    days: T
    location: 'Siebel 1214'
    ID: 69490
    instructor: rishika2@illinois.edu
    doyens:
      - aldom2@illinois.edu
      - begovic2@illinois.edu
      - mkbrown3@illinois.edu

# vim: ts=2:sw=2:et

src/info/2017/fall/course.yaml (diff)
@@ -1,8 +1,3 @@
-name: 'CS 125: Introduction to Computer Science'
-semester: 'Fall 2017'
-links:
-  youtube: //www.youtube.com/channel/UC8L44j0A6LAlC4FM8IiNx-w
-  github: //github.com/cs125-illinois
 staff:
   -
     email: wlchapma@illinois.edu
@@ -795,115 +790,5 @@ times:
       - aldom2@illinois.edu
       - begovic2@illinois.edu
       - mkbrown3@illinois.edu
-discourse:
-  url: 'https://cs125.cs.illinois.edu/forum/'
-  anonymousDomain: anon.cs125.cs.illinois.edu
-  admin:
-    - 'staff[*role=Instructor]'
-  moderator:
-    - 'staff[*role=TA]'
-    - 'staff[*role=Doyen]'
-mailman:
-  server: 192.17.96.8
-  lists:
-    -
-      name: students
-      clean: true
-      members: ['students[*]', staff]
-      moderators: [staff]
-    -
-      name: staff
-      clean: true
-      members: ['staff[*role=Instructor]', 'staff[*role=TA]']
-    -
-      name: doyens
-      clean: true
-      members: ['staff[*role=Instructor]', 'staff[*role=Doyen]']
-email:
-  bcc:
-    - challen@illinois.edu
-  server: 192.17.96.8
-  reminders:
-    discourse_none:
-      active: false
-      subject: "CS 125: No Discourse Use Warning"
-      filters:
-        - $.students[?(@.discourse.posts_read_count == 0)]
-    discourse_not_recently:
-      active: true
-      subject: "CS 125: No Recent Discourse Use Warning"
-      filters:
-        - $.students[?(@.discourse.posts_read_count > 0 && @.discourse.last_seen_age_timestamp >= 5760)]
-    MP1_not_started:
-      active: false
-      subject: "CS 125: Please Start MP1"
-      filters:
-        - $.students[?((@.grade_runs == null || @.grade_runs.MP1 == null) && (@.mp_commits == null || @.mp_commits.MP1 == null))]
-    MP1_not_committed:
-      active: false
-      subject: "CS 125: Please Commit MP1"
-      filters:
-        - $.students[?(@.mp_commits == null || @.mp_commits.MP1 == null)]
-    MP2_not_started:
-      active: false
-      subject: "CS 125: Please Start MP2"
-      filters:
-        - $.students[?((@.grade_runs == null || @.grade_runs.MP2 == null) && (@.mp_commits == null || @.mp_commits.MP2 == null))]
-    MP2_not_committed:
-      active: false
-      subject: "CS 125: Please Commit MP2"
-      filters:
-        - $.students[?(@.mp_commits == null || @.mp_commits.MP2 == null)]
-    MP3_not_committed:
-      active: false
-      subject: "CS 125: Please Commit MP3"
-      filters:
-        - $.students[?(@.mp_commits == null || @.mp_commits.MP3 == null)]
-    MP4_not_started:
-      active: false
-      subject: "CS 125: Please Start MP4"
-      filters:
-        - $.students[?((@.grade_runs == null || @.grade_runs.MP4 == null) && (@.mp_commits == null || @.mp_commits.MP4 == null))]
-    MP4_not_committed:
-      active: true
-      subject: "CS 125: Please Commit MP4"
-      filters:
-        - $.students[?(@.mp_commits == null || @.mp_commits.MP4 == null)]
-reports:
-  MPs_not_started:
-    filters:
-      - $.students[?(@.mp_commits == null || @.mp_commits.MP1 == null)]
-turings:
-  code: UIUC-25842-MUWW-34
-deadlines:
-  MP1: 2017-09-22 17:00:00 -5
-svn:
-  path: /home/challen/svn/
-  log:
-    - start: 3156
-      name: MP1
-      paths:
-        - "/MP1/src/main/java/QuizMaster.java"
-        - "/MP1/src/main/java/Factorial.java"
-        - "/MP1/src/main/java/Winner.java"
-    - start: 4745
-      name: MP2
-      paths:
-        - "/MP2/src/main/java/FindLine.java"
-        - "/MP2/src/main/java/ScriptPrinter.java"
-        - "/MP2/src/main/java/StrictPalindrome.java"
-    - start: 6833
-      name: MP3
-      paths:
-        - "/MP3/src/main/java/CaesarCipher.java"
-        - "/MP3/src/main/java/CharDistribution.java"
-    - start: 9310
-      name: MP4
-      paths:
-        - "/MP4/src/main/java/Transform.java"
-    - start: 12251
-      name: MP5
-      paths:
-        - "/MP5/src/main/java/ConnectN.java"
 
 # vim: ts=2:sw=2:et
