src/dicts/spelling_exceptions.yaml (before)
"/\d+/": true
"/\d+PM/": true
"/\d+AM/": true
"/\d+,\d+/": true
"/\d+\./": true
"/\d+\.\d+/": true
"/\d+\.\d+\.\d+/": true
"/(2|3)D/i": true
"/\dx\d/": true
"/0s?/": true
"/1s?/": true
"@": true
"ACM": true
"advisor": true
"analytics": true
"/autograder/i": true
"/autograding/i": true
"backend": true
"Bill Chapman": true
"/checkbox(es)?/": true
"checkstyle": true
"CS@Illinois": true
"CSS": true
"decrypts": true
"duplicative": true
"EWS": true
"Geoffrey Challen": true
"/getters?/i": true
"Gradle": true
"hacky": true
"/http\S+/i": true
"ish": true
"Javadoc": true
"JUnit": true
"JDK": true
"/Lab\d+/": true
"/MPs?/": true
"/MP\d+/": true
"NetID": true
"pre": true
"programmatically": true
"polymorphism": true
"reactively": true
"screencast": true
"/setters?/i": true
"Siebel": true
"/subproblems?/": true
"techne": true
"TestNG": true
"untrusted": true
"VCS": true
"SDK": true
"subdirectory": true
"/subfolders?/": true
"/svn/i": true
"/TAs?": true
"unstaged": true
"URI": true
"walkthrough": true
"warmup": true
"workspace": true

src/dicts/spelling_exceptions.yaml (after)
"/\d+/": true
"/\d+PM/": true
"/\d+AM/": true
"/\d+,\d+/": true
"/\d+\./": true
"/\d+\.\d+/": true
"/\d+\.\d+\.\d+/": true
"/(2|3)D/i": true
"/\dx\d/": true
"/0s?/": true
"/1s?/": true
"@": true
"ACM": true
"advisor": true
"analytics": true
"/autograder/i": true
"/autograding/i": true
"backend": true
"Bill Chapman": true
"/checkbox(es)?/": true
"checkstyle": true
"CS@Illinois": true
"CSS": true
"decrypts": true
"duplicative": true
"EWS": true
"Geoffrey Challen": true
"/getters?/i": true
"Gradle": true
"hacky": true
"/http\S+/i": true
"ish": true
"iteratively": true
"Javadoc": true
"JUnit": true
"JDK": true
"/Lab\d+/": true
"/MPs?/": true
"/MP\d+/": true
"NetID": true
"pre": true
"programmatically": true
"polymorphism": true
"reactively": true
"recurse": true
"recursing": true
"screencast": true
"/setters?/i": true
"Siebel": true
"/subproblems?/": true
"subclassing": true
"subsequence": true
"/subtrees?/": true
"techne": true
"TestNG": true
"untrusted": true
"VCS": true
"SDK": true
"subdirectory": true
"/subfolders?/": true
"/svn/i": true
"/TAs?": true
"unstaged": true
"URI": true
"walkthrough": true
"warmup": true
"workspace": true

src/dicts/spelling_exceptions.yaml (diff)
@@ -30,6 +30,7 @@
 "hacky": true
 "/http\S+/i": true
 "ish": true
+"iteratively": true
 "Javadoc": true
 "JUnit": true
 "JDK": true
@@ -41,10 +42,15 @@
 "programmatically": true
 "polymorphism": true
 "reactively": true
+"recurse": true
+"recursing": true
 "screencast": true
 "/setters?/i": true
 "Siebel": true
 "/subproblems?/": true
+"subclassing": true
+"subsequence": true
+"/subtrees?/": true
 "techne": true
 "TestNG": true
 "untrusted": true
