src/.spelling_checked.json (before)
{
    "files": {
        "dicts/en_US.aff": "aad35cbffa5e1412c09c33d92d7e3bff",
        "dicts/en_US.dic": "d8e213abe444570da248c33b70f0a2e6",
        "syllabus/index.html": "48e6a06541915f9e542f53dbda009db0",
        "index.html": "c8b61268263b8379f02761e42a0f88a7",
        "people/index.html": "b0fbedd80a5007da4b8850421ba9af31",
        "MP/setup/index.html": "0f09db8c1294babaa32d42ebb64426d9",
        "lab/0/index.html": "e03a0e846bcb9d4c1e4c0e2c9306ac37",
        "MP/subversion/index.html": "a273e22c0e6a062947b05ae645016a18",
        "MP/eclipse/index.html": "2c3d5750f6c26d4068e88709be6b693e",
        "lab/1/index.html": "955f76c1562129706ae91e03e69aeaff",
        "info/resources/index.html": "1850a43c90597e054bd6ba1ae24e5bc8",
        "info/syllabus/index.html": "ee5cac1a75567e22e516b4233bb1f9c2",
        "schedule/02-data/welcome/index.html": "5bb5cc43893486d64bf368461cacdf62",
        "schedule/02-data/algorithms/index.html": "a4eb949b8919514baade6eccbfcc7d2a",
        "lab/2/index.html": "f19980c955851d2bf6ebd5cfc22c5195",
        "MP/1/index.html": "5b1cbb344686d824193d48edc38ba981",
        "lab/3/index.html": "f7a2a4b121a03d78c79de68fdd3acfaa",
        "MP/2/index.html": "2bf6719030cc3bfb2b8d92abc113477d",
        "lab/4/index.html": "b22e68c306e9a8eeb78a09c03841fe48",
        "MP/3/index.html": "bbb2110c3fe38f58da682687f7b1a9e0",
        "lab/5/index.html": "2e97fd863d17fdc3da1641f087d7d9f0",
        "MP/4/index.html": "cbe98f4df898f7aaf848ce87786dcb3c",
        "lab/6/index.html": "55b976249d2e2ca00d37cdb77486162f",
        "lab/7/index.html": "924c0789c6b2e5ee667f3c8037b14bb7",
        "MP/5/index.html": "cb68a3874ffb143862107430ed906567",
        "lab/8/index.html": "4ec4ad277555fdcd7df5ef011fcbca80",
        "lab/9/index.html": "0faccb36ce90a1030ab58b2a0340fb02",
        "lab/10/index.html": "7d9e348520e14b63ea64b8c97020d86c",
        "MP/6/index.html": "fdcd918ccce20c4387f13db3e813d7a5",
        "lab/11/index.html": "fcfe04bb750d20acd21793bb8680c48b",
        "lab/12/index.html": "37df34234767b1bbb7e1dcb1e13c7ba8",
        "MP/7/index.html": "a972d106de9ddc1656d49c1c384e72d2",
        "grades/index.html": "7eecd59b5b0d84a6343e54d88f003cd9",
        "exams/index.html": "87479cca7fc8720e3fbfacfe1fb5ba28",
        "info/people/index.html": "abee2d63d6836ca4b990ebf3afc0ab51",
        "info/2017/fall/syllabus/index.html": "fd8351a7cdf4babfea474f0ae4c7527d",
        "MP/0/index.html": "8585afcbcb4b29c89896f8f85ed5ab0e",
        "MP/setup/git/index.html": "d5fbcb7cb3f65e8a7ef76450edf6f987",
        "MP/setup/intellij/index.html": "ad5b8563c0465e6353b1b4f02a3ca292",
        "MP/setup/java/index.html": "2b279089ce129bedb7a6395b49a99b8a",
        "MP/setup/EWS/index.html": "09d3d92a485df35529113618e80d4305",
        "learn/index.html": "fa61017f8dd2278859459a35ad7e45e5",
        "learn/arrays/index.html": "3e71f956838008f0780ded4e0a4c9a73",
        "learn/conditionals/index.html": "20fbd8af13b629ca099ffc2e9d4b6092",
        "learn/functions/index.html": "32598f263c4200ff92c8c9d0c76508a1",
        "learn/introduction/index.html": "c6b0ea4ae525164e5d1c9711bf1ed230",
        "learn/loops/index.html": "da9af5880e1f4e6074e688f5af0daad6",
        "learn/variables/index.html": "bb0446618160072e45a6c634c9b419e6",
        "learn/EMP/0/index.html": "8302d5d18b735c678c192f4134a1189f",
        "learn/EMP/1/index.html": "ffa6f908df0e79aee2f411c3dae870ee",
        "learn/strings/index.html": "d308929ef8c184e9fe8dae0b4cef0f5a",
        "MP/2017/2/index.html": "6a1701caf69e4ad3038471ad1f1132f3",
        "learn/morefunctions/index.html": "ebed59ce80ea758acd49292fa50a4fa2",
        "learn/multidimensionalarrays/index.html": "380e1e3c19c95166056c0a8ff2846b08"
    },
    "exceptions": {
        "syllabus/index.html": "4839a380aed7596083abd3556cd661f39756b9b1",
        "index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "people/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "MP/setup/index.html": "cf8b6742fe7a3cc1742831bbeffe5b3160d4f6cd",
        "lab/0/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "MP/subversion/index.html": "2665ff6aa8ec75a1ccd03821acf8c10d3515edbf",
        "MP/eclipse/index.html": "d8a63e140ed74163ec801c2fea129e3ff2451387",
        "lab/1/index.html": "68e8b9bb0bb53895e0d35327749f36f99049b4aa",
        "info/resources/index.html": "88c24fbeac910e7c9e40f3a1ef3b1cdc2471f506",
        "info/syllabus/index.html": "190ee399961ddee8082414102a1827a0fd537771",
        "schedule/02-data/welcome/index.html": "3228f348c41ad017c038dbc572a8ec7279a0b6e7",
        "schedule/02-data/algorithms/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "lab/2/index.html": "8f98a4aaa3cebc7ba0a3d8b61e87f4fb6ca8bed6",
        "MP/1/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "lab/3/index.html": "9f566c45ab03476fc36f144676b92c83fe9edcc8",
        "MP/2/index.html": "1bb066293d0a04d450374cadd6af0cc9213ddd3f",
        "lab/4/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "MP/3/index.html": "122ce0f378d88250adefb69cf4ac92b66f1c1040",
        "lab/5/index.html": "128f23b2b3614f86adb68984126528a88fe7c31a",
        "MP/4/index.html": "e8ecb3a80ca5478934ed6a578f7378f3f8e5e613",
        "lab/6/index.html": "128f23b2b3614f86adb68984126528a88fe7c31a",
        "lab/7/index.html": "4c766f1dbafd4a00009c595a45189ed8dd77d6cd",
        "MP/5/index.html": "e8a0372904c0bbb4216aa02d2326284972c6990f",
        "lab/8/index.html": "4c766f1dbafd4a00009c595a45189ed8dd77d6cd",
        "lab/9/index.html": "4c766f1dbafd4a00009c595a45189ed8dd77d6cd",
        "lab/10/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "MP/6/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "lab/11/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "lab/12/index.html": "8f213a61bb9bd4071fad6e8be6df0bbac9bd59d4",
        "MP/7/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "grades/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "exams/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "info/people/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "info/2017/fall/syllabus/index.html": "190ee399961ddee8082414102a1827a0fd537771",
        "MP/0/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "MP/setup/git/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "MP/setup/intellij/index.html": "898a07883ef6eb6c163d3bb954dbc6d867e21286",
        "MP/setup/java/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "MP/setup/EWS/index.html": "4f4922118ce2f4df9757e8bd80a3eb33ebc68472",
        "learn/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/arrays/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/conditionals/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/functions/index.html": "a80a5abc05fcfb5f2cdeb7b431d4d8cd5eeb3d20",
        "learn/introduction/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/loops/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/variables/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/EMP/0/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/EMP/1/index.html": "c7a5b25dc8e3beec79c1e57e532e63ec0dd99dbc",
        "learn/strings/index.html": "a80a5abc05fcfb5f2cdeb7b431d4d8cd5eeb3d20",
        "MP/2017/2/index.html": "6072485855858ba6b31cb0087a97bcc52c810b35",
        "learn/morefunctions/index.html": "a80a5abc05fcfb5f2cdeb7b431d4d8cd5eeb3d20",
        "learn/multidimensionalarrays/index.html": "a80a5abc05fcfb5f2cdeb7b431d4d8cd5eeb3d20"
    }
}

src/.spelling_checked.json (after)
{
    "files": {
        "dicts/en_US.aff": "aad35cbffa5e1412c09c33d92d7e3bff",
        "dicts/en_US.dic": "d8e213abe444570da248c33b70f0a2e6",
        "syllabus/index.html": "48e6a06541915f9e542f53dbda009db0",
        "index.html": "46eacfaf964a74b9cdbc96139839d93c",
        "people/index.html": "b0fbedd80a5007da4b8850421ba9af31",
        "MP/setup/index.html": "0f09db8c1294babaa32d42ebb64426d9",
        "lab/0/index.html": "e03a0e846bcb9d4c1e4c0e2c9306ac37",
        "MP/subversion/index.html": "a273e22c0e6a062947b05ae645016a18",
        "MP/eclipse/index.html": "2c3d5750f6c26d4068e88709be6b693e",
        "lab/1/index.html": "955f76c1562129706ae91e03e69aeaff",
        "info/resources/index.html": "1850a43c90597e054bd6ba1ae24e5bc8",
        "info/syllabus/index.html": "ee5cac1a75567e22e516b4233bb1f9c2",
        "schedule/02-data/welcome/index.html": "5bb5cc43893486d64bf368461cacdf62",
        "schedule/02-data/algorithms/index.html": "a4eb949b8919514baade6eccbfcc7d2a",
        "lab/2/index.html": "f19980c955851d2bf6ebd5cfc22c5195",
        "MP/1/index.html": "5b1cbb344686d824193d48edc38ba981",
        "lab/3/index.html": "f7a2a4b121a03d78c79de68fdd3acfaa",
        "MP/2/index.html": "2bf6719030cc3bfb2b8d92abc113477d",
        "lab/4/index.html": "b22e68c306e9a8eeb78a09c03841fe48",
        "MP/3/index.html": "bbb2110c3fe38f58da682687f7b1a9e0",
        "lab/5/index.html": "2e97fd863d17fdc3da1641f087d7d9f0",
        "MP/4/index.html": "cbe98f4df898f7aaf848ce87786dcb3c",
        "lab/6/index.html": "55b976249d2e2ca00d37cdb77486162f",
        "lab/7/index.html": "924c0789c6b2e5ee667f3c8037b14bb7",
        "MP/5/index.html": "cb68a3874ffb143862107430ed906567",
        "lab/8/index.html": "4ec4ad277555fdcd7df5ef011fcbca80",
        "lab/9/index.html": "0faccb36ce90a1030ab58b2a0340fb02",
        "lab/10/index.html": "7d9e348520e14b63ea64b8c97020d86c",
        "MP/6/index.html": "fdcd918ccce20c4387f13db3e813d7a5",
        "lab/11/index.html": "fcfe04bb750d20acd21793bb8680c48b",
        "lab/12/index.html": "37df34234767b1bbb7e1dcb1e13c7ba8",
        "MP/7/index.html": "a972d106de9ddc1656d49c1c384e72d2",
        "grades/index.html": "7eecd59b5b0d84a6343e54d88f003cd9",
        "exams/index.html": "87479cca7fc8720e3fbfacfe1fb5ba28",
        "info/people/index.html": "abee2d63d6836ca4b990ebf3afc0ab51",
        "info/2017/fall/syllabus/index.html": "fd8351a7cdf4babfea474f0ae4c7527d",
        "MP/0/index.html": "8585afcbcb4b29c89896f8f85ed5ab0e",
        "MP/setup/git/index.html": "d5fbcb7cb3f65e8a7ef76450edf6f987",
        "MP/setup/intellij/index.html": "ad5b8563c0465e6353b1b4f02a3ca292",
        "MP/setup/java/index.html": "2b279089ce129bedb7a6395b49a99b8a",
        "MP/setup/EWS/index.html": "09d3d92a485df35529113618e80d4305",
        "learn/index.html": "fa61017f8dd2278859459a35ad7e45e5",
        "learn/arrays/index.html": "3e71f956838008f0780ded4e0a4c9a73",
        "learn/conditionals/index.html": "20fbd8af13b629ca099ffc2e9d4b6092",
        "learn/functions/index.html": "32598f263c4200ff92c8c9d0c76508a1",
        "learn/introduction/index.html": "c6b0ea4ae525164e5d1c9711bf1ed230",
        "learn/loops/index.html": "da9af5880e1f4e6074e688f5af0daad6",
        "learn/variables/index.html": "bb0446618160072e45a6c634c9b419e6",
        "learn/EMP/0/index.html": "8302d5d18b735c678c192f4134a1189f",
        "learn/EMP/1/index.html": "ffa6f908df0e79aee2f411c3dae870ee",
        "learn/strings/index.html": "d308929ef8c184e9fe8dae0b4cef0f5a",
        "MP/2017/2/index.html": "6a1701caf69e4ad3038471ad1f1132f3",
        "learn/morefunctions/index.html": "ebed59ce80ea758acd49292fa50a4fa2",
        "learn/multidimensionalarrays/index.html": "c59fb967d2cc32fb6a253cef5fb9a70f"
    },
    "exceptions": {
        "syllabus/index.html": "4839a380aed7596083abd3556cd661f39756b9b1",
        "index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "people/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "MP/setup/index.html": "cf8b6742fe7a3cc1742831bbeffe5b3160d4f6cd",
        "lab/0/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "MP/subversion/index.html": "2665ff6aa8ec75a1ccd03821acf8c10d3515edbf",
        "MP/eclipse/index.html": "d8a63e140ed74163ec801c2fea129e3ff2451387",
        "lab/1/index.html": "68e8b9bb0bb53895e0d35327749f36f99049b4aa",
        "info/resources/index.html": "88c24fbeac910e7c9e40f3a1ef3b1cdc2471f506",
        "info/syllabus/index.html": "190ee399961ddee8082414102a1827a0fd537771",
        "schedule/02-data/welcome/index.html": "3228f348c41ad017c038dbc572a8ec7279a0b6e7",
        "schedule/02-data/algorithms/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "lab/2/index.html": "8f98a4aaa3cebc7ba0a3d8b61e87f4fb6ca8bed6",
        "MP/1/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "lab/3/index.html": "9f566c45ab03476fc36f144676b92c83fe9edcc8",
        "MP/2/index.html": "1bb066293d0a04d450374cadd6af0cc9213ddd3f",
        "lab/4/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "MP/3/index.html": "122ce0f378d88250adefb69cf4ac92b66f1c1040",
        "lab/5/index.html": "128f23b2b3614f86adb68984126528a88fe7c31a",
        "MP/4/index.html": "e8ecb3a80ca5478934ed6a578f7378f3f8e5e613",
        "lab/6/index.html": "128f23b2b3614f86adb68984126528a88fe7c31a",
        "lab/7/index.html": "4c766f1dbafd4a00009c595a45189ed8dd77d6cd",
        "MP/5/index.html": "e8a0372904c0bbb4216aa02d2326284972c6990f",
        "lab/8/index.html": "4c766f1dbafd4a00009c595a45189ed8dd77d6cd",
        "lab/9/index.html": "4c766f1dbafd4a00009c595a45189ed8dd77d6cd",
        "lab/10/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "MP/6/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "lab/11/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "lab/12/index.html": "8f213a61bb9bd4071fad6e8be6df0bbac9bd59d4",
        "MP/7/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "grades/index.html": "7c86d15d38bf2b305dc29d08cc97a22b0f5095e3",
        "exams/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "info/people/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "info/2017/fall/syllabus/index.html": "190ee399961ddee8082414102a1827a0fd537771",
        "MP/0/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "MP/setup/git/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "MP/setup/intellij/index.html": "898a07883ef6eb6c163d3bb954dbc6d867e21286",
        "MP/setup/java/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "MP/setup/EWS/index.html": "4f4922118ce2f4df9757e8bd80a3eb33ebc68472",
        "learn/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/arrays/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/conditionals/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/functions/index.html": "a80a5abc05fcfb5f2cdeb7b431d4d8cd5eeb3d20",
        "learn/introduction/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/loops/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/variables/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/EMP/0/index.html": "f729a493292031755414103f325f46d6dd737ff0",
        "learn/EMP/1/index.html": "c7a5b25dc8e3beec79c1e57e532e63ec0dd99dbc",
        "learn/strings/index.html": "a80a5abc05fcfb5f2cdeb7b431d4d8cd5eeb3d20",
        "MP/2017/2/index.html": "6072485855858ba6b31cb0087a97bcc52c810b35",
        "learn/morefunctions/index.html": "a80a5abc05fcfb5f2cdeb7b431d4d8cd5eeb3d20",
        "learn/multidimensionalarrays/index.html": "a80a5abc05fcfb5f2cdeb7b431d4d8cd5eeb3d20"
    }
}

src/.spelling_checked.json (diff)
@@ -3,7 +3,7 @@
         "dicts/en_US.aff": "aad35cbffa5e1412c09c33d92d7e3bff",
         "dicts/en_US.dic": "d8e213abe444570da248c33b70f0a2e6",
         "syllabus/index.html": "48e6a06541915f9e542f53dbda009db0",
-        "index.html": "c8b61268263b8379f02761e42a0f88a7",
+        "index.html": "46eacfaf964a74b9cdbc96139839d93c",
         "people/index.html": "b0fbedd80a5007da4b8850421ba9af31",
         "MP/setup/index.html": "0f09db8c1294babaa32d42ebb64426d9",
         "lab/0/index.html": "e03a0e846bcb9d4c1e4c0e2c9306ac37",
@@ -53,7 +53,7 @@
         "learn/strings/index.html": "d308929ef8c184e9fe8dae0b4cef0f5a",
         "MP/2017/2/index.html": "6a1701caf69e4ad3038471ad1f1132f3",
         "learn/morefunctions/index.html": "ebed59ce80ea758acd49292fa50a4fa2",
-        "learn/multidimensionalarrays/index.html": "380e1e3c19c95166056c0a8ff2846b08"
+        "learn/multidimensionalarrays/index.html": "c59fb967d2cc32fb6a253cef5fb9a70f"
     },
     "exceptions": {
         "syllabus/index.html": "4839a380aed7596083abd3556cd661f39756b9b1",
